#version: "3.9"
#
#services:
#  web:
#    build: .
#    command: sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
#    volumes:
#      - .:/code
#    ports:
#      - "8000:8000"
#    depends_on:
#      - pg
#    environment:
#      - POSTGRES_DB=postgres
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=
#      - DATABASE_HOST=pg
#
#  pg:
#    container_name: carrier-pg
#    image: postgres:14.1-alpine3.15
#    restart: always
#    environment:
#        POSTGRES_USER: postgres
#        POSTGRES_HOST_AUTH_METHOD: trust
#        PGUSER: postgres
#    ports:
#      - "8081:5432"
#    volumes:
#      - postgres_data:/var/lib/postgresql/data
#
#  pgadmin:
#    container_name: carrier-pgadmin
#    image: dpage/pgadmin4:6.4
#    restart: always
#    environment:
#      PGADMIN_DEFAULT_EMAIL: admin@example.com
#      PGADMIN_DEFAULT_PASSWORD: admin123
#      PGADMIN_LISTEN_PORT: 80
#      PGADMIN_CONFIG_SERVER_MODE: "False"
#      PGADMIN_CONFIG_UPGRADE_CHECK_ENABLED: "False"
#    ports:
#      - "8082:80"
#    depends_on:
#      - pg
#
#volumes:
#  postgres_data:
